{
  "name": "H93Lab Blueprint Handoff",
  "id": "h93lab-blueprint-handoff",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": { "allowedDomains": ["none"] }
}
